# HRMS

./: .project  pom.xml
src/main/java/com/ycz/conf/: dbconf.properties
src/main/java/com/ycz/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  TestController.java
src/main/java/com/ycz/dao/: DepartmentDao.java  DepartmentDaoImp.java  EmployeeDao.java  EmployeeDaoImp.java
src/main/java/com/ycz/pojo/: Department.java  Employee.java
src/main/java/com/ycz/service/: DepartmentService.java  DepartmentServiceImp.java  EmployeeService.java  EmployeeServiceImp.java
src/main/java/com/ycz/utils/: JSONResult.java  JsonMsg.java
src/main/resources/resources/: MyBatis.xml  springMVC.xml
src/main/resources/resources/mapper/: department-Mapper.xml  employee-Mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  queryDep.jsp
src/main/webapp/jsp/: departmentAdd.jsp  departmentPage.jsp  departmentUpdate.jsp  employeeAdd.jsp  employeePage.jsp  employeeUpdate.jsp  login.jsp  main.jsp
src/main/webapp/jsp/commons/: foot.jsp  head.jsp  leftsidebar.jsp
src/main/webapp/static/html/: hrms_foot.html  hrms_head.html  hrms_leftsidebar.html  hrms_main.html
