## 配置数据源信息
jdbc_datasourcename=mysqldb
jdbc_url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc_driverClass=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=ycz951824